# techChallengeG24Fase3-Lambda

./: AuthLambda_Fiap_F3.sln  README.md
.github/workflows/: dotnet.yml  dotnet_older.yml
src/AWS_lambda_Auth/: AWS_lambda_Auth.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/AWS_lambda_Auth/Controllers/: AuthController.cs
src/AWS_lambda_Auth/Exceptions/: ClientException.cs
src/AWS_lambda_Auth/Middleware/: ExceptionMiddleware.cs
src/AWS_lambda_Auth/Models/: Login.cs  Token.cs  Usuario.cs
src/AWS_lambda_Auth/Properties/: launchSettings.json
src/AWS_lambda_Auth/Services/: AuthService.cs  IAuthService.cs
src/AWS_lambda_Auth/Utils/: Validator.cs
src/AWS_lambda_Auth/Validations/: LoginValidation.cs  UsuarioValidation.cs
